<?php

class insertAllData
{
    //Перменная для работы с БД
    private $workDB;

    //Переменные, содержащие в себе значения переданных полей

    //Конструктор
    public function __construct()
    {
        include_once "workDB.php";
        $this->workDB = new workDB();
    }

    public function __destruct()
    {
        unset($this->workDB);
    }

    /**
     * На вход получает ассоциативный массив, где ключ имя столбца.
     */
    public function setData() {

    }

    /**
     * Метод проверяет наличие аналогичного извещения. В случае если аналогичного извещения нет запускается метод insertData
     * Возвращает будевое значение. true значит, что совпадения нет и вставка прошла успешно
     */
    public function insert() {

    }

    /**
     * Вставляет данные в таблицу. Запускается последовательность в результате которой по максимуму заполняется таблица protocol
     * Метод вызывается из метода insert после установки всех необходимых параметров
     */
    private function insertData() {

    }
}